<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    <title>New Year</title>
</head>
<body>
   <div class="banner">
       
       <div class="banner-text">
            <h2>
                All Thinks Are Possible If You believe
            </h2>
            <p>
                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
            </p>
            <button>
                Contact Us
            </button>

        </div>

    </div>
    <section class="failures">
        <div class="failures-img">
            <img src="img/person.png">
        </div>
        <div class="failures-text">
            <h3>
                My failures of previous year
            </h3>
            <p> Contrary to popular belief, Lorem Ipsum is not 
                simply random text. It has roots in a piece of 
                classical Latin literature from 45 BC, making it over 
                2000 years old. Richard McClintock.
            </p>
            <p>Contrary to popular belief, is not simply</p>
            <p>Contrary to popular belief</p>
            <p>Contrary to popular , is not simply</p>
            <p>Contrary to popular belief, is not simply</p>
            <p>Contrary to popular simply</p>
        </div>

    </section>
    <section class="Plans">
        <h2>My Plans</h2>
        <div class="content">
            <div>
                <img src="img/icons/web.png">
                <h4>Web Development</h4>
                <p>I want to start</p>
            </div>
            <div>
                <img src="img/icons/js.png">
                <h4>Javascript</h4>
                <p>I want to learn</p>
            </div>
            <div>
                <img src="img/icons/smoke.png">
                <h4>Smoking Habit</h4>
                <p>I want to end</p>
            </div>
            <div>
                <img src="img/icons/ecom.png">
                <h4>ecommerce</h4>
                <p>I want to develop</p>
            </div>
            
        </div>

    </section>
    <section class="mindset">
       <div class="bg2">
        <div class="bg">
            <h2>Awlays keep a positive 
                mindset</h2>
                <button>Call Now</button>
        </div>
       </div>
    </section>
    <section class="footer">
        <div class="future">
                <h2>Future</h2>
                <p>There are many variations of passages of Lorem Ipsum 
                    available, but the majority have suffered alteration in some 
                    form, by injected humour, or randomised words</p>

                <p>Email : info@gmail.com</p>
                <p>Phone : 01500 00 00 00</p>
                <img src="img/icons/fb.png">
                <img src="img/icons/twitter.png">
                <img src="img/icons/youtube.png">

        </div>
        <div class="subscribe">
            <p>Subscribe</p>
            <input type="text" placeholder="Enter your email">
            <button>Subscribe</button>
        </div>
    </section>
</body>
</html>

